SERVER_PORT=8000
SERVER_HOST='localhost'
SHORT_ID_LENGTH=6
MONGO_URL=mongodb+srv://harshmp:MongoHaiYe123@cluster0.ygplwix.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=harshmp
MONGO_PASSWORD=MongoHaiYe123
MONGO_DBNAME=urlshorts